# Stats Service Configuration for Docker
stats-server.url=http://stats-service:9090

# Database for Docker
spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewm_main
spring.datasource.username=admin
spring.datasource.password=admin

spring.sql.init.mode=never