server.port=8080

# URL ??? stats-server
stats-server.url=http://localhost:9090

spring.application.name=stats-client

logging.level.ru.practicum.stats=INFO

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.stats-server.enabled=true