# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/main/: MainServiceStart.java
main-service/src/main/java/ru/practicum/main/controller/admins/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
main-service/src/main/java/ru/practicum/main/controller/privates/: PrivateCommentController.java  PrivateEventController.java  PrivateRequestController.java
main-service/src/main/java/ru/practicum/main/controller/privats/: PrivateCommentController.java  PrivateEventController.java  PrivateRequestController.java
main-service/src/main/java/ru/practicum/main/controller/publics/: PublicCategoryController.java  PublicCommentController.java  PublicCompilationController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/main/dto/category/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/main/dto/comment/: CommentDto.java  CommentResponseDto.java  UpdateCommentAdminRequest.java
main-service/src/main/java/ru/practicum/main/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/main/enums/: CommentStatus.java  EventState.java  ParticipationRequestStatus.java
main-service/src/main/java/ru/practicum/main/exception/: EwmException.java  GlobalExceptionHandler.java
main-service/src/main/java/ru/practicum/main/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  ParticipationRequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/main/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  User.java
main-service/src/main/java/ru/practicum/main/repository/: CategoryRepository.java  CommentsRepository.java  CompilationRepository.java  EventRepository.java  ParticipationRequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/main/stat/: ConnectionToStatistics.java  ConnectionToStatisticsImpl.java
main-service/src/main/resources/: application-docker.properties  application.properties  schema.sql
main-service/src/test/java/ru/practicum/main/mapper/: CategoryMapperTest.java  CommentMapperTest.java  CompilationMapperTest.java  EventMapperTest.java  LocationMapperTest.java  ParticipationRequestMapperTest.java  UserMapperTest.java
main-service/src/test/java/ru/practicum/main/model/: CategoryModelTest.java  CommentTest.java  CompilationModelTest.java  EventModelTest.java  LocationModelTest.java  ParticipationRequestModelTest.java  UserModelTest.java
main-service/src/test/java/ru/practicum/main/privats/: PrivateEventControllerIntegrationTest.java  PrivateEventControllerUnitTest.java  PrivateRequestControllerUnitTest.java
main-service/src/test/java/ru/practicum/main/repository/: CategoryRepositoryIntegrationTest.java  CommentsRepositoryTest.java  CommentsRepositoryTestMock.java  CompilationRepositoryIntegrationTest.java  EventRepositoryIntegrationTest.java  ParticipationRequestRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
main-service/src/test/java/ru/practicum/main/service/: CategoryServiceImplIntegrationTest.java  CommentServiceImplIntegrationTest.java  CommentServiceImplTest.java  CompilationServiceImplIntegrationTest.java  EventServiceImplIntegrationTest.java  RequestServiceImplTest.java  UserServiceImplTest.java
main-service/src/test/resources/: application-test.properties
main-service/src/test/resources/sql/: delete-test-data.sql  insert-test-data.sql
postman/: feature.json
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/stats/StatsClient/: StatsClient.java
stats-service/stats-client/src/main/java/ru/practicum/stats/exception/: StatsClientException.java
stats-service/stats-client/src/main/java/ru/practicum/stats/statsClient/: StatsClient.java
stats-service/stats-client/src/main/resources/: application.properties
stats-service/stats-client/src/test/java/ru/practicum/stats/: StatsClientIntegrationTest.java  StatsClientUnitTest.java
stats-service/stats-client/src/test/resources/: application-test.properties
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/stats/dto/: EndpointHit.java  StatsRequest.java  ViewStats.java
stats-service/stats-dto/src/test/java/ru/practicum/stats/: DtoIntegrationTest.java  EndpointHitTest.java  ViewStatsTest.java
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/java/ru/practicum/stats/: StatsServerStart.java
stats-service/stats-server/src/main/java/ru/practicum/stats/controller/: StatsController.java
stats-service/stats-server/src/main/java/ru/practicum/stats/exception/: GlobalExceptionHandler.java  StatsPersistenceException.java
stats-service/stats-server/src/main/java/ru/practicum/stats/mapper/: HitMapper.java
stats-service/stats-server/src/main/java/ru/practicum/stats/model/: Hit.java
stats-service/stats-server/src/main/java/ru/practicum/stats/repository/: StatsRepository.java
stats-service/stats-server/src/main/java/ru/practicum/stats/service/: StatService.java  StatServiceImpl.java
stats-service/stats-server/src/main/resources/: Schema.sql  application-docker.properties  application.properties
stats-service/stats-server/src/test/java/ru/practicum/stats/controller/: StatsControllerIntegrationTest.java  StatsControllerTest.java
stats-service/stats-server/src/test/java/ru/practicum/stats/mapper/: HitMapperTest.java
stats-service/stats-server/src/test/java/ru/practicum/stats/repository/: StatsRepositoryIntegrationTest.java
stats-service/stats-server/src/test/java/ru/practicum/stats/service/: StatServiceImplTest.java
stats-service/stats-server/src/test/resources/: application-test.properties  schema.sql
(+97 files in other folders)
